server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=shivam@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

